# com.solar2d-plugin.googleAnalytics.v2

./: .gitignore  README.md  documentation.txt
.github/workflows/: publish.yml
plugins/2021.3632/android/: corona.gradle  metadata.lua
plugins/2021.3632/iphone/: metadata.lua
plugins/2021.3632/iphone-sim/: metadata.lua
plugins/2021.3632/iphone-sim/FirebaseAnalytics.framework/: FirebaseAnalytics
plugins/2021.3632/iphone-sim/UserMessagingPlatform.framework/: UserMessagingPlatform
plugins/2021.3632/iphone-sim/resources/Frameworks/FirebaseABTesting.framework/: FirebaseABTesting  Info.plist
plugins/2021.3632/iphone/FirebaseAnalytics.framework/: FirebaseAnalytics
plugins/2021.3632/iphone/UserMessagingPlatform.framework/: UserMessagingPlatform
plugins/2021.3632/win32-sim/: plugin_googleAnalytics_v2.lua
src/Corona/: build.settings  main.lua
src/android/: build.gradle.kts
src/android/app/: build.gradle.kts
src/android/app/src/main/: AndroidManifest.xml
src/android/plugin/: build.gradle
src/android/plugin/src/main/: AndroidManifest.xml
src/android/plugin/src/main/java/plugin/googleAnalytics/v2/: LuaLoader.java
src/ios/: build.sh
src/ios/App.xcodeproj/: project.pbxproj
src/ios/EmbeddedFrameworks/FirebaseCore.framework/: FirebaseCore  Info.plist
src/ios/EmbeddedFrameworks/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics  Info.plist
src/ios/EmbeddedFrameworks/FirebaseInstallations.framework/: FirebaseInstallations  Info.plist
src/ios/EmbeddedFrameworks/GoogleDataTransport.framework/: GoogleDataTransport
src/ios/Plugin/: googleAnalyticsV2.h  googleAnalyticsV2.mm
src/ios/Plugin.xcodeproj/: project.pbxproj
src/ios/Plugin.xcodeproj/xcshareddata/xcschemes/: plugin_googleAnalyticsV2.xcscheme
(+27 files in other folders)
